#PORT
PORT=5500
SERVER_URL=http://localhost:5500
#NODE_ENV
NODE_ENV=development
#MONGO_URI
DATABASE_URI='mongodb+srv://wasim:wasim2451k@wasimcluster.4i1ah.mongodb.net/?retryWrites=true&w=majority&appName=WasimCluster'

#JWT
JWT_SECRET=wasim2451k
JWT_EXPIRES_IN=30d

# ARCJET
ARCJET_KEY=ajkey_01jmtdfdx7ffytgajdp1vqj63e
ARCJET_ENV=development

# QSTASH VARIABLES
QSTASH_URL='http://127.0.0.1:3000'
QSTASH_TOKEN='eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0='

# NODEMAILER
EMAIL_PASSWORD="vwcb wukd ilen xwjp"


#JWT token
#"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I4ZjgwMTRmYTlhMTNjZDRhOTg3YjMiLCJpYXQiOjE3NDAxNzUzNjEsImV4cCI6MTc0Mjc2NzM2MX0.Cc6HNlA_CPVcCiKZJsjrkM97HPjQHfY3EGEOI6Bk2Q4"

# curl -X POST http://127.0.0.1:8081/v2/publish/https://example.com -H "Authorization: Bearer eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
