PORT=3000
NODE_ENV=production


QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhYzI2Y2UxOC0xODNkLTQ0ZDEtYWI4Mi0yNGZhNzdjZGY3MjEiLCJQYXNzd29yZCI6ImM2N2I0ZGVlN2ViYjRkZWZiNWM3MDg3NDY5ZDM1MzQ0In0="
QSTASH_CURRENT_SIGNING_KEY="sig_7VXwMcTJDBBuZ9esRFUDkSf2SLaT"
QSTASH_NEXT_SIGNING_KEY="sig_6ZQ71GTgDPQ2YHDj1VFffTrygqyd"
